name: JOSS figure generation
on:
  push:
    paths:
      - joss_paper/create_paper_plots.jl
      - .github/workflows/joss_figures.yml

jobs:
  figures:
    name: joss-figures
    runs-on: ubuntu-latest
    outputs:
      commitid: ${{ steps.commit.outputs.commitid }}
    permissions:
      contents: write
      actions: write
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: "1"
      - uses: julia-actions/cache@v1
      - run: |
          julia --project=joss_paper -e '
            using Pkg
            Pkg.instantiate()
            save_plots=true
            include("joss_paper/create_paper_plots.jl")'

      - name: Commit plots to repository
        uses: EndBug/add-and-commit@v9
        with:
          message: "(auto) add joss paper plots"
          # This should be the path to the plots within your repo.
          add: "joss_paper/plots"
      - name: Extract commit id
        id: commit
        run: SHA=$(git rev-parse HEAD)
          echo "::set-output name=commitid::$SHA"
  paper: # trigger paper workflow
    needs: figures
    uses: ./.github/workflows/joss.yml
    with:
      ref: ${{ needs.figures.outputs.commitid }}
      # - name: Push changes
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github_token: ${{ secrets.PAT}}
